<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;Persona&gt;
--
nombre: 'str'
apellido: 'str'
edad: 'int'
--
mostrar_detalle():

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>persona1: Persona
--
nombre 'str' = 'Jose'
apellido 'str' = 'Villalba'
edad 'int' = 38</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>persona2: Persona
--
nombre 'str' = 'Victor'
apellido 'str' = 'Zampedri'
edad 'int' = 35</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>200</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element></diagram>