<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>50</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
_nombre: String
_apellido: String
--
get nombre()
set nombre(String)
get apellido()
set apellido(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;

--
_departamento: String

--
get departamento()
set departamento(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>190</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element></diagram>